<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}TechCollab{% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}">TechCollab</a>
            </div>
            <!--navbar items to be collapsed-->
            <div class="collapse navbar-collapse">
                <form class="navbar-form navbar-left" role="search" method="get" action="#">
                    <div class="form-group">
                        <input type="text" class="form-control" name="q" value="">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    {% if not request.user.is_authenticated %}
                        <li class="">
                            <a href="{% url 'accounts:register' %}">
                                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>&nbsp;Register
                            </a>
                        </li>
                        <li><a>|</a></li>
                        <li class="">
                            <a href="{% url 'accounts:login' %}">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;Login
                            </a>
                        </li>
                    {% endif %}
                    {% if request.user.is_authenticated %}
                        <li class="">
                            <a href="{% url 'collab:project-add' %}">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Add Project
                            </a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Hello {{ request.user }}<span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="{% url 'accounts:dashboard' %}">
                                <span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Dashboard</a>
                            </li>
                            <li><a href="{{ user.userprofile.get_absolute_url }}">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Profile</a>
                            </li>
                            <li><a href="#">
                                <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Account</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li class="">
                                <a href="{% url 'accounts:logout' %}">
                                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Logout
                                </a>
                            </li>
                          </ul>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}
    {% endblock %}
</body>
</html>