{% extends 'collab/base.html' %}
{% block title %}TechCollab | {{ user.username }} {% endblock %}

{% block body %}
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row container-fluid">
                    <div class="col-md-4">
                        <center>
                        <h1 class="heading" style="font-size: 25px;">{{ user.username }}</h1>
                        <img src="{{ user.userprofile.pic_url }}" class="img-responsive" style="width: 150px;">
                        {% for soc in user.userprofile.socialuser_set.all %}
                            <a href="{{ soc.url }}" target="_blank"><span class="{{ soc.get_platform_display }}"></span></a>&nbsp;
                        {% endfor %}
                        <h3>{{ user.userprofile.city }}</h3>
                        <h5>{{ user.userprofile.phone }}</h5>
                        <h5>{{ user.email }} </h5>

                        </center>
                    </div>
                    <div class="col-md-8 panel panel-default color">
                        <div class="panel-body color">
                            <h3>{{ user.first_name }} {{ user.last_name }}</h3>
                            <div class="well">
                                <div class="row">
                                    <div class="col-md-2">
                                        <strong>Availability:</strong>
                                    </div>
                                    <div class="col-md-10">
                                        {{ user.userprofile.availability }}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-2">
                                        <strong>Bio:</strong>
                                    </div>
                                    <div class="col-md-10">
                                        {{ user.userprofile.bio }}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-2">
                                        <strong>Experience:</strong>
                                    </div>
                                    <div class="col-md-10">
                                        {{ user.userprofile.experience }}
                                    </div>
                                </div>
                                <hr>
                                {% for skill in user.userprofile.skills.all %}
                                    <div class="skill">{{ skill }}</div>
                                {% endfor %}


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock %}